# javaxpdf

./: .gitignore  .gitmodules  README.md  build.xml  pom.xml
java/: .gitignore  pom.xml
java/src/main/java/net/josephbeard/xpdf/: ExtractText.java  GlobalParameters.java  IOUtils.java  PDFDocument.java  PDFPage.java  TemporaryFileService.java  package-info.java
jni/: JavaObjectWrapper.h  Makefile.in  PDFDocument.cpp  PDFPage.cpp  TextCollector.cpp  pdftotext.cpp  pdftotext.h
src/main/c++/jni/: GlobalParameters.cpp  Handle.cpp  PDFDocument.cpp  PDFPage.cpp  TextCollector.cpp
src/main/include/autoconf/: aconf.h
src/main/include/jni/: GlobalParameters.h  PDFDocument.h  PDFPage.h  TextCollector.h
src/main/java/com/foolabs/xpdf/: EmbeddedLibraryLoader.java  ExtractText.java  GlobalParameters.java  NativeLibraryLoader.java  PDFDocument.java  PDFPage.java  SystemLibraryLoader.java  TemporaryFileService.java  TextCollector.java  Xpdf.java  package-info.java
src/main/java/net/josephbeard/xpdf/: ExtractText.java  GlobalParameters.java  PDFDocument.java  TemporaryFileService.java  TextCollector.java
xpdf/: .gitignore  Makefile.in  aclocal.m4  configure  configure.ac  configure.in
xpdf/fofi/: Makefile.in
xpdf/goo/: Makefile.in
xpdf/jni/: .gitignore  GlobalParameters.h  Handle.cpp  Handle.h  JavaObjectWrapper.cpp  Makefile.in  PDFDocument.cpp  PDFPage.cpp  TextCollector.cpp  test.cpp
xpdf/splash/: Makefile.in
xpdf/xpdf/: .gitignore  Makefile.in
