<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.josephbeard</groupId>
    <artifactId>javaxpdf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>xpdf-java</name>
    <description>Java Bindings to the XPDF library.</description>
    
    <properties>
    	<project.prerequisites.java>1.6</project.prerequisites.java>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
    	<plugins>
    		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
					<source>${project.prerequisites.java}</source>
					<target>${project.prerequisites.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
			</plugin>
    	</plugins>
    </build>

</project>